{
  // ---------------------------------------------------------
  // HƯỚNG DẪN CÀI ĐẶT CẤU HÌNH HỆ THỐNG (appsettings.json)
  // ---------------------------------------------------------
  // 1. Đổi tên file này thành `appsettings.json` hoặc copy nội 
  //    dung sang file `appsettings.json` hiện có.
  // 2. Thay thế các giá trị nằm trong thẻ <...> bằng thông tin thật.
  // 3. (Lưu ý) File `appsettings.json` chứa thông tin nhạy cảm (mật khẩu)
  //    nên sẽ không được đẩy lên Git.
  
  "ConnectionStrings": {
    // Chuỗi kết nối đến cơ sở dữ liệu PostgreSQL.
    // Thay đổi thông tin Host, Port, Database, Username và Password tương ứng với máy chủ của bạn.
    "DefaultConnection": "Host=<YOUR_HOST_IP_OR_LOCALHOST>;Port=5432;Database=<YOUR_DATABASE_NAME>;Username=<YOUR_POSTGRES_USERNAME>;Password=<YOUR_POSTGRES_PASSWORD>"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*",
  
  "VietQRSettings": {
    // Thông tin tài khoản ngân hàng để tự động tạo mã QR thanh toán trên hóa đơn.
    // BankId: Tên viết tắt hoặc mã định danh của ngân hàng (VD: MB, VCB, TCB, BIDV).
    "BankId": "<YOUR_BANK_ID_EXAMPLE_MB>",
    // Số tài khoản người nhận tiền.
    "AccountNumber": "<YOUR_BANK_ACCOUNT_NUMBER>",
    // Tên chủ tài khoản (Nên viết hoa, không dấu để tránh lỗi font khi tạo QR).
    "AccountName": "<YOUR_ACCOUNT_NAME_WITHOUT_ACCENTS>"
  },
  
  "EmailSettings": {
    // Cấu hình máy chủ gửi Email tự động (Mặc định sử dụng SMTP của Gmail).
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Hệ thống Quản lý Nhà Trọ",
    "SenderEmail": "<YOUR_GMAIL_ADDRESS@gmail.com>",
    // Mật khẩu ứng dụng (App Password) của Gmail.
    // Khuyến nghị: Bật 2FA trên tài khoản Google và tạo App Password, KHÔNG dùng mật khẩu đăng nhập email gốc.
    "Password": "<YOUR_GMAIL_APP_PASSWORD>"
  },
  
  "AutoReminderSettings": {
    // Cấu hình tự động nhắc nhở khách hàng khi quá hạn thanh toán.
    // Enabled: Bật (true) hoặc Tắt (false) tính năng tự động gửi nhắc nhở.
    "Enabled": false,
    // Số ngày quá hạn được cho phép trước khi hệ thống bắt đầu gửi nhắc nhở.
    "OverdueDays": 5
  },
  
  "ContractAlertSettings": {
    // Cấu hình cảnh báo hợp đồng sắp hết hạn để thông báo cho Admin.
    // Enabled: Bật (true) hoặc Tắt (false) tính năng cảnh báo hợp đồng.
    "Enabled": false,
    // Địa chỉ Email của Admin để nhận thông báo cảnh báo.
    "AdminEmail": "<ADMIN_EMAIL_ADDRESS@gmail.com>",
    // Danh sách các mốc thời gian (số ngày) trước khi hết hạn hợp đồng để gửi cảnh báo.
    "AlertDays": [
      30,
      15
    ]
  }
}